<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    form {
        border: 3px solid #f1f1f1;
        font-family: Arial;
    }

    .container {
        padding: 20px;
        background-color: #f1f1f1;
    }

    input[type=text],
    input[type=submit] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    input[type=checkbox] {
        margin-top: 16px;
    }

    input[type=submit] {
        background-color: #af4c4c;
        color: white;
        border: none;
    }

    input[type=submit]:hover {
        opacity: 0.8;
    }
</style>

<body>

    <h2> Newsletter</h2>

    <form action="/action_page.php">
        <div class="container">
            <h2>Iscriviti alla Newsletter per restare sempre aggiornato!</h2>
            <p>Nuove uscite, recensioni dei tuoi libri preferiti, firmacopie e molto altro a portata di Email!</p>
        </div>

        <div class="container" style="background-color:white">
            <input type="text" placeholder="Nome" name="name" required>
            <input type="text" placeholder="Indirizzo Email" name="mail" required>
            <label>
                <input type="checkbox" checked="checked" name="subscribe"> Newsletter quotidiana
            </label>
        </div>

        <div class="container">
            <input type="submit" value="Iscrivimi">
        </div>
    </form>

</body>

</html>